 _______  _______  _______  ___   _  _______  __   __  _______  ___      _______
|  _    ||       ||       ||   | | ||       ||  | |  ||       ||   |    |       |
| |_|   ||   _   ||   _   ||   |_| ||  _____||  |_|  ||    ___||   |    |    ___|
|       ||  | |  ||  | |  ||      _|| |_____ |       ||   |___ |   |    |   |___
|  _   | |  |_|  ||  |_|  ||     |_ |_____  ||       ||    ___||   |___ |    ___|
| |_|   ||       ||       ||    _  | _____| ||   _   ||   |___ |       ||   |
|_______||_______||_______||___| |_||_______||__| |__||_______||_______||___|

AppTitle: ${application.title}
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
